http {
    upstream myapp1 {
        [SERVERNAME1]
	[SERVERNAME2]
	[SERVERNAME3]
	[SERVERNAME4]
    }
server {
    listen       [PORT];

    location ~* \.(jpg|jpeg|gif|png|ico)$ {
        expires 5d;

        [CACHE]
    }

    location / {
      proxy_pass [PROXY];
    }
}
