server {
    listen       [PORT];
    server_name  [SERVERNAME];
    return 301 https://[SERVERNAMEHTTPS];

    location ~* \.(jpg|jpeg|gif|png|ico)$ {
        expires 5d;

        [CACHE]

        proxy_pass [PROXY];
    }

    location / {
      proxy_pass [PROXY2];
    }
}
