server {
    listen       [PORT];
    server_name  [SERVERIP];
    access_log /var/log/nginx/access.log vhost;
    return 301 http://[SERVERDOMAIN];
	
    location ~* \.(jpg|jpeg|gif|png|ico)$ {
        expires 5d;

        [CACHE]

        proxy_pass [PROXY];
    }

    location / {
      proxy_pass [PROXY2];
    }
}
