server {
    listen       [PORT];
    server_name  [SERVERNAME];

    location ~* \.([MIME])$ {
        expires 5d;

        [CACHE]

        proxy_pass [PROXY];
    }

    location / {
      proxy_pass [PROXY2];
    }
}
